@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Noto+Sans+JP:wght@100..900&display=swap');

.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2vw;
  padding: 15%;
}

.gridelement {
  position: relative;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.gridelement img {
  width: 100%;
  height: 60vh;
  object-fit: cover;
  border-radius: 8px;
  display: block;
  transition: filter 0.5s, transform 0.5s;
}
.gridelement:hover{
    cursor: pointer;
}
.gridelement:hover img {
  filter: blur(5px);
  transform: scale(1.05);
 
}

.gridelement::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black */
  opacity: 0; /* Initially hidden */
  transition: opacity 0.3s;
}

.gridelement:hover::after {
  opacity: 1;
}

.gridelement p {
  position: absolute;
  bottom: 45%;
  left: 0;
  width: 100%;
  padding: 10px;
  font-family: "Noto Sans JP", sans-serif;
  color: white;
  text-align: center;
  opacity: 0;
  transition: opacity 0.3s, transform 0.5s;
  transform: translateY(20px); /* Initial position */
}

.gridelement:hover p {
  opacity: 1;
  transform: translateY(0);
  
}
@media only screen and (max-width: 1200px) {
  .container {
    gap: 3vw;
  }

  .gridelement img {
    height: 36vh;
  }

}

@media only screen and (max-width: 768px) {
  .container {
    padding: 12%;
  }
  .gridelement img {
    height: 22vh;
  }
}
@media only screen and (max-width: 410px) {
  .gridelement img {
    height: 18vh;
  }
}