@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Noto+Sans+JP:wght@100..900&display=swap');

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5vw;
}

.headcont {
  display: flex;
  justify-content: center;
  margin-bottom: 2vh;
}

#heading {
  color: aliceblue;
  font-size: 8vh;
  font-family: "EB Garamond", serif;
  font-weight: 700;
  text-align: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2vw;
  width: 100%;
  padding: 9%;
  padding-top: 9vh;

}

.gridelement {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  color: black;
  background-color: #f1e6ccf2;
  opacity: 0;
  transform: translateX(100%);
  transition: opacity 1.2s ease-in-out, transform 1.2s ease-in-out;
  padding: 20px; /* Add padding for better spacing */
  height: 34vh; /* Fixed height to prevent resizing */
}
.gridelement:hover{
cursor: pointer;
}
.gridelement.visible {
  opacity: 1;
  transform: translateX(0);
}

.gridelement img {
  width: 43%; /* Decrease the image size */
  height: auto;
  object-fit: contain;
  display: block;
  margin-bottom: 10px; /* Space between the image and the text */
  transition: transform 0.3s ease, filter 0.3s ease;
}

.gridelement:hover img {
  transform: scale(1.1);
}

.gridelement p {
font-family: "Noto Sans JP", sans-serif;
font-size: 1.2rem;
color: #333;
text-align: center;
padding: 10px;
transition: background-color 0.3s ease, color 0.3s ease;
}

/* .gridelement:hover p {
  background-color: #333;
  color: #fff;
} */
@media only screen and (max-width: 1200px) {
  .gridelement {
    height: 25vh;
  }
  .gridelement p {
    font-size: 1rem;
  }
  #heading {
    font-size: 7vh;
  }
}
@media only screen and (max-width: 768px) {
  .grid {
    padding: 2%;
  }
  #heading {
    font-size: 5vh;
  }
  .gridelement {
    height: 18vh;
  }
  .gridelement p {
    font-size: 0.8rem;
  }
}
@media only screen and (max-width: 410px) {
  .grid{
    grid-template-columns: 1fr 1fr;
  }
  #heading {
    font-size: 4vh;
  }
}